.search{
  margin-bottom: 54px;
}
.fold{
  width: calc(100% - 216px);
  display: inline-block
}
.operator{
  margin-bottom: 18px;
}
@media screen and (max-width: 900px) {
  .fold {
    width: 100%;
  }
}
.operator button {
  margin-right: 5px;
}

/*new*/
.ant-layout{
  color: #4cb5f5;
  line-height: normal;
  font-size: 14px;
  letter-spacing: 2px;
}
ul,p,li{
  padding: 0;
  margin: 0;
}
ul,ol,li{list-style:none;}
i {
  display: inline-block;
  cursor: pointer;
}
s {
  display: inline-block;
}
.fr{
  float: right;
}
.fl{
  float: left;
}
.square-border{
  border: 30px solid transparent;
  -moz-border-image:url(/static/img/icons/ic-square-border-img.png) 33 33 round;
  -webkit-border-image:url(/static/img/icons/ic-square-border-img.png) 33 33 round;
  -o-border-image:url(/static/img/icons/ic-square-border-img.png) 33 33 round;
  border-image:url(/static/img/icons/ic-square-border-img.png) 33 33 round;
}
.text-red{
  color: red;
}
.text-orange{
  color: #FDB400;
}
.text-white{
  color: #fff;
}
*{
  box-sizing: border-box;
}
.font-14{
  font-size: 14px;
}
.font-16{
  font-size: 16px;
}
.mt-5{
  margin-top: 5px;
}
.mt-10{
  margin-top: 10px;
}
.mb-10{
  margin-bottom: 10px;
}
.dashboard-contain{
  padding: 15px 20px;
}
.letter-2{
  letter-spacing:2px;
}
.letter-3{
  letter-spacing:3px;
}
.ml-5{
  margin-left: 5px;
}
.mt-15{
  margin-top: 15px;
}
.pl-10{
  padding-left: 10px;
}
.pt-10{
  padding-top: 10px;
}
.pt-15{
  padding-top: 15px;
}
.pt-20{
  padding-top: 20px;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}
.fullscreen{
  position: relative;
}
.fullscreen .fullscreen-contain{
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.ant-modal-centered .bi-modal .ant-modal-content{
  width: 100%;
  margin: 0px;
  background: url(/static/img/modal-bg.png);
  background-size: 100% 100%;
  .ant-modal-header{
    background: none!important;
    border:none!important;
  }
}
