/*tab*/
.radioTab .ant-radio-button-wrapper{
  color: #fff;
  background-color: #06162D;
  font-size: 12px;
}
.radioTab .ant-radio-button-wrapper:first-child {
  border-radius: 100px 0 0 100px;
  border: 1px solid #1C5179;
}
.radioTab .ant-radio-button-wrapper:last-child {
  border-radius: 0 100px 100px 0;
}
.radioTab .ant-radio-button-wrapper-checked:first-child{
  border-color: #1C5179;
}
.radioTab .ant-radio-button-wrapper-checked{
  color: #62ffff!important;
  box-shadow: -1px 0 0 0 #1C5179;
}
.radioTab .ant-radio-button-wrapper-checked:hover{
  color: #62ffff!important;
  box-shadow: -1px 0 0 0 #1C5179;
}
.radioTab .ant-radio-button-wrapper:hover{
  color: #fff;
}
.radioTab .ant-radio-button-wrapper:last-child{
  border-color: #1C5179;
}
/*tab*/

.radioTab .ant-tabs-ink-bar{
  display: none;
}
.radioTab .ant-tabs-bar{
  border: none;
  margin-bottom: 0;
}
.radioTab .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
  border: 1px solid #1C5179;
  font-size: 12px;
  background: #06162D;
  color: #fff;
  line-height: normal;
  padding: 5px 13px!important;
  text-align: center;
}
.radioTab .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab:first-of-type{
  border-radius: 100px 0 0 100px!important;
  border-right: none;
}
.radioTab .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab:last-of-type{
  border-radius: 0 100px 100px 0!important;
}
.radioTab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-ink-bar{
  display: none!important;
}
.radioTab .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
  padding-bottom: 0;
  color: #62ffff;
}
.radioTab {
  position: relative;
  .radioTab-action{
    position: absolute;
  }
}
